<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Foot{
            display: flex;
            margin-top: 42% ;
            background-image: url("bgspace.jpg");
            width: 100%;
            left: 0;
            bottom: 0;
            position: fixed;
            height: 100%;
        }
        footer p{
            list-style: none;
            display: inline-block;
        }
        p{
            padding-left: 160px;
            margin-left: 60px;
            font-size: 24px;
            color: white;
        }

    </style>
</head>
<body>
    <footer class="Foot">
        <p>“Sometimes you have to go up really high to understand how small you really are.” <br>
        “It is difficult to understand the universe if you only study one planet.” <br>
        “The Moon is the first milestone on the road to the stars.” <br>
    </p>
    </footer>
</body>
</html>