<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        nav h1{
            margin: 0;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-left: 30px;
            font-size: 30px;
            color: white;
        }
        .navbar{
            width: 100%;
            height: 100%;
            background-image: url("bgspace.jpg");
            position: fixed;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <center><h1>Input Validation</h1></center>
    </nav>
</body>
</html>